<!DOCTYPE html>
<html>
  <head>
    <meta charSet="utf-8" />
    <meta httpEquiv="Content-Type" content="text/html; charSet=utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>Security challenge</title>
    <style type="text/css">
      /* Layout */
      body {
        background: #fff;
        color: #636d77;
        font: 20px proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 32px;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
      }

      .container {
        text-align: center;
        padding: 0 20px;
        max-width: 600px;
        margin: 0 auto 30px;
      }

      img {
        max-width: 100%;
      }

      .header {
        padding: 24px 0;
        text-align: center;
        margin: 0 0 30px;
      }

      /* Typography */
      h1 {
        font-size: 40px;
        line-height: 42px;
        color: #00756a;
        margin: 30px 0;
        padding: 0;
      }

      h2 {
        color: #333e49;
        font-size: 20px;
        line-height: 24px;
        margin: 0 0 30px;
      }

      a {
        color: #00756a;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      p {
        margin: 0;
        padding: 0;
      }

      p.disclaimer {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 10px;
      }

      .cf-browser-verification {
        margin: 40px 0 30px;
      }

      .cf-browser-verification h1 {
        font-size: 16px;
        margin-bottom: 10px;
      }

      .cf-browser-verification h1 + p {
        font-size: 16px;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body data-cloudflare-error="attackch">
    <div class="header">
      <a href="https://www.workable.com" title="Workable homepage">
        <img
          src="https://workablehr-pages.s3.amazonaws.com/images/workable-logo.png"
          width="177"
          height="30"
          alt="Workable logo"
        />
      </a>
    </div>
    <div class="container">
      <img
        src="https://workablehr-pages.s3.amazonaws.com/images/redirection.jpg"
        width="451"
        height="auto"
        alt="error graphic"
      />

      <h1>Just a sec!</h1>
      <h2>
        You're redirected <br />
        ::IM_UNDER_ATTACK_BOX::
      </h2>

      <p class="disclaimer">
        You can contact us at
        <a href="mailto:support@workable.com">support@workable.com</a> if you
        think something is wrong. Make sure to include this information:
        <br /><strong>IP:</strong> ::CLIENT_IP::<br /><strong>RAY_ID:</strong>
        ::RAY_ID::
      </p>
    </div>
  </body>
</html>
