<html>
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="Content-Type" content="text/html; charSet=utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>Errors Index</title>
    <link rel="stylesheet" href="https://use.typekit.net/ovf1fpe.css" />
    <style type="text/css">
      :root {
        --font-family: "proxima-nova", "helvetica", "arial", sans-serif;
        --body-background: #fef1e1;
        --body-color: #333942;
        --green800: #004038;
        --title-font-size: 5.6rem;
        --title-line-height: 6.4rem;
        --subtitle-font-size: 2.4rem;
        --subtitle-line-height: 3.6rem;
      }

      html,
      body {
        height: 100%;
      }

      html {
        font-size: 62.5%;
      }

      body {
        background: var(--body-background);
        font-family: var(--font-family);
        color: var(--body-color);
        font-size: 2rem;
        font-weight: 400;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: calc(100vh - 150px);
        flex-direction: column;
        text-align: center;
        padding: 0 16px;
        max-width: 1200px;
        margin: 0 auto 30px;
      }

      img {
        max-width: 100%;
      }

      /* Typography */
      h1 {
        font-size: var(--title-font-size);
        line-height: var(--title-line-height);
        color: var(--green800);
        margin: 32px 0;
        padding: 0;
      }

      a {
        color: var(--green800);
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      ul {
        text-align: left;
      }

      li {
        padding: 8px 0;
      }

      /* Responsiveness */
      @media (max-height: 930px) {
        .container {
          display: block;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Error pages:</h1>
      <p>
        Bellow you can find the Cloudflare Error pages for marketing website.
        <br /><br />
        <small>* <strong>404 Error</strong> page still resides in Next.</small>
      </p>
      <ul>
        <li><a href="/429_page.html">Error 429</a></li>
        <li><a href="/500_page.html">Error 500</a></li>
        <li><a href="/1000_page.html">Error 1000</a></li>
        <li><a href="/always-online.html">Always online</a></li>
        <li><a href="/attack.html">Attack</a></li>
        <li><a href="/basic-challenge.html">Basic challenge</a></li>
        <li><a href="/block.html">Block</a></li>
        <li><a href="/country-challenge.html">Country challenge</a></li>
        <li><a href="/ip.html">IP blocked</a></li>
        <li><a href="maintenance.html">Maintenance</a></li>
        <li><a href="/waf-challenge.html">WAF challenge</a></li>
      </ul>
    </div>
  </body>
</html>
