<!DOCTYPE html>
<html>
  <head>
    <meta charSet="utf-8" />
    <meta httpEquiv="Content-Type" content="text/html; charSet=utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>Error - Cloudflare Maintenance</title>
    <link rel="stylesheet" href="https://use.typekit.net/ovf1fpe.css">
    <style type="text/css">
      /* Layout */
      body {
        background: #fff;
        color: #636d77;
        font: 20px proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 32px;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: calc(100vh - 150px);
        flex-direction: column;
        text-align: center;
        padding: 0 20px;
        max-width: 600px;
        margin: 0 auto 30px;
      }

      img {
        max-width: 100%;
      }

      .header {
        padding: 24px 0;
        text-align: center;
        margin: 0 0 30px;
      }

      /* Typography */
      h1 {
        font-size: 40px;
        line-height: 42px;
        color: #00756a;
        margin: 30px 0;
        padding: 0;
      }

      a {
        color: #00756a;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }

      /* Responsiveness */
      @media (max-height: 930px) {
        .container {
          display: block;
          height: auto;
        }
      }
    </style>
  </head>

  <body data-cloudflare-error="waf">
      <div class="header">
          <a href="https://www.workable.com" title="Workable homepage">
            <img
              src="https://workablehr-pages.s3.amazonaws.com/images/workable-logo.png"
              width="177"
              height="30"
              alt="Workable logo"
            />
          </a>
        </div>
        <div class="container">
          <img
            src="https://workablehr-pages.s3.amazonaws.com/images/blocked.jpg"
            width="449"
            height="auto"
            alt="error graphic"
          />
        <h1>Sorry, we're down for maintenance</h1>
        <p>
          We'll be back up shortly. Check <a href="https://workable.statuspage.io/">Workable Status</a> for updates.
        </p>
      </div>
    </div>
  </body>
</html>
